To do
- DONE User CRUD, Login, Profile
- DONE Config update
- DONE Work Hour CRUD
- DONE Department CRUD
- DONE Employee CRUD, Import
- DONE Attendance Checkin, Checkout
- DONE Attendance Info, checkout warning
- DONE Attendance 3rd Shift Checkout -> make force checkout
- DONE Attendance No checkin, force checkout
- CHEC Attendance Late, Overtime, need to know checkin/checkout period
-      Attendance Report, Export Admin
-      Change shift import
-      Delete constraint handle

To do(mobile)
- DONE Login
- DONE User List
- DONE User Add
- DONE User Import
-      Attendance -> walaupun blm check in tampilin aja table nya, kosong
-      User Edit
-      User Delete

1. Jika waktu diantara start dan end, maka jam kerja
2. Jika waktu lebih dari start dikurangi lama jam kerja, maka sebelum jam kerja. Dan sudah bisa checkin untuk lembur
3. Jika selain itu atau waktu lebih dari end hingga kurang dari poin 2, maka setelah jam kerja. Dan jika belum checkin, maka checkout saja. Dan jika sudah checkout, keluar pesan "Anda sudah checkout".

SELECT REFERENCED_TABLE_NAME, TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE
  REFERENCED_TABLE_SCHEMA = 'attendance_mgi' AND
  (REFERENCED_TABLE_NAME = 'department' OR TABLE_NAME = 'department');

C:\Users\qoin\AppData\Local\Android\Sdk\emulator\emulator.exe -avd Pixel_5_API_29

INSERT INTO attendance (employee_id, date, shift, checkin, checkout, lat, lon) VALUES
('2', '2021-09-08', '2', '2021-09-08 15:35:54', '2021-09-08 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-09', '2', '2021-09-09 15:35:54', '2021-09-09 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-10', '2', '2021-09-10 15:35:54', '2021-09-10 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-11', '2', '2021-09-11 15:35:54', '2021-09-11 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-12', '2', '2021-09-12 15:35:54', '2021-09-12 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-13', '2', '2021-09-13 15:35:54', '2021-09-13 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-14', '2', '2021-09-14 15:35:54', '2021-09-14 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-15', '2', '2021-09-15 15:35:54', '2021-09-15 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-16', '2', '2021-09-16 15:35:54', '2021-09-16 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-17', '2', '2021-09-17 15:35:54', '2021-09-17 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-18', '2', '2021-09-18 15:35:54', '2021-09-18 23:13:59', '-6.24130800', '106.94277800'),
('2', '2021-09-19', '2', '2021-09-19 15:35:54', '2021-09-19 23:13:59', '-6.24130800', '106.94277800'),

('3', '2021-09-08', '3', '2021-09-09 00:35:54', '2021-09-09 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-09', '3', '2021-09-10 00:35:54', '2021-09-10 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-10', '3', '2021-09-11 00:35:54', '2021-09-11 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-11', '3', '2021-09-12 00:35:54', '2021-09-12 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-12', '3', '2021-09-13 00:35:54', '2021-09-13 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-13', '3', '2021-09-14 00:35:54', '2021-09-14 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-14', '3', '2021-09-15 00:35:54', '2021-09-15 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-15', '3', '2021-09-16 00:35:54', '2021-09-16 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-16', '3', '2021-09-17 00:35:54', '2021-09-17 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-17', '3', '2021-09-18 00:35:54', '2021-09-18 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-18', '3', '2021-09-19 00:35:54', '2021-09-19 08:13:59', '-6.24130800', '106.94277800'),
('3', '2021-09-19', '3', '2021-09-20 00:35:54', '2021-09-20 08:13:59', '-6.24130800', '106.94277800');

-6.23998600, 106.94284000


php artisan make:middleware Role
php artisan make:controller UserController
php artisan make:controller DepartmentController
php artisan make:model Department --migration
php artisan make:controller EmployeeController
php artisan make:model Employee --migration
php artisan make:controller AttendanceController
php artisan make:model Attendance --migration

----- Tutorial Laravel 8 -----
Pendahuluan
- untuk instalasi, pada terminal ketik
  composer create-project --prefer-dist laravel/laravel nama_folder_project
- letak model(--migration -> sudah automatis migration)
  nama_folder_project/app/Models
  php artisan make:model Department --migration
  php artisan make:model Department
- letak controller
  nama_folder_project/Http/Controllers
  php artisan make:controller DepartmentController
- letak view
  nama_folder_project/resources/views
- letak css & js
  nama_folder_project/public
- error aliases
  composer require --dev barryvdh/laravel-ide-helper

Config
- db
  nama_folder_project/.env
- route
  nama_folder_project/routes/web.php

Migration & Seeder
- Migration
  php artisan make:migration CreateDepartmentTable
  php artisan migrate
- Seeder(--class -> hanya class itu saja yang dijalankan)
  php artisan make:seeder UserSeeder
  php artisan db:seed --class=UserSeeder

Middleware Auth
- Tambah middleware
  nama_folder_project/app/Http/Middleware/Role.php
- Edit HTTP Kernel
  nama_folder_project/app/Http/Kernel.php
  tambah di routeMiddleware
- Edit Route API
  nama_folder_project/routes/api.php

Handler API
- Edit Handler, agar return error bisa berupa json
  nama_folder_project/app/Exceptions/Handler.php

Register Class Alias
- Edit config app, untuk mempermudah pemanggilan class-class helper
  nama_folder_project/config/app.php

Make Scheduler or Background process
- Panggil function di Console Kernel
  nama_folder_project/app/Console/Kernel.php
  $schedule->call(UserController::class.'@schedule')->cron('* * * * *');
  php artisan schedule:work

Make Queue
- Tambah queue
  php artisan make:job ProcessData.php
  php artisan queue:work
- Ubah env
  QUEUE_CONNECTION=database



Auth(ga jadi)
- Tambah config auth
  nama_folder_project/config/auth.php
- Edit auth service
  nama_folder_project/app/Providers/AuthServiceProvider.php
- Edit route api
  nama_folder_project/routes/api.php



            $where = [
                "day" => 1, // date("N", strtotime($attendance_check->checkin))
                // "shift" => Auth()->user()->employee->shift,
            ];
            $work_hour_check = WorkHour::selectRaw("
                *,
                CONCAT('".date("Y-m-d")." ', start) AS start_date,
                IF(start>end, CONCAT('".date("Y-m-d", strtotime("+1 day"))." ', end), CONCAT('".date("Y-m-d")." ', end)) AS end_date
            ")->where($where)->havingRaw("
                start_date <= '".date("Y-m-d H:i:s")."' AND
                end_date >= '".date("Y-m-d H:i:s")."'
            ")->first(); // IF(start>end, 'yes', 'no') AS comp
            echo($work_hour_check->shift);
            echo WorkHour::select('shift')->groupBy('shift')->first()->shift;
            //harus berjarak paling tidak 1 shift dari checkin terakhir